{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoConnection": "Host=localhost;Port=5432;Database=tododb1;Username=postgres;Password=admin"
  }
}
